#include "c"
#include "functions"

/* show file name and line number to output */
set tell-position;

manifest = [collect find . -name echo*.c -print];
objs = [fromto %0%.c %0%.o [match_mask %0%.c [manifest]]];
progs = [fromto %0%.o %0% [objs]];
clean-targets = [fromto %0%.o %0%-clean [objs]];


all: [progs] set default;
clean: [clean-targets];


%0%: %0%.o
{
    cc %0%.o -o [target];
}

%0%.o: %0%.c
    [collect c_incl -api %0%.c]
{
    cc -c %0%.c -o [target];
}

%0%-clean: 
{
    rm -rf %0%;
    rm -rf %0%.o;
}

examples:
{
    [show_examples];
}

#include "examples.cook"



